<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" semanticContentAttribute="playback" translatesAutoresizingMaskIntoConstraints="NO" id="ODQ-5x-qJE">
                                <rect key="frame" x="20" y="494" width="390" height="404"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                            </view>
                            <view contentMode="scaleToFill" semanticContentAttribute="playback" translatesAutoresizingMaskIntoConstraints="NO" id="qgu-lM-W1a">
                                <rect key="frame" x="20" y="59" width="390" height="404"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ODQ-5x-qJE" secondAttribute="trailing" constant="20" id="0tx-aD-SQl"/>
                            <constraint firstItem="qgu-lM-W1a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7C9-DM-lc0"/>
                            <constraint firstItem="qgu-lM-W1a" firstAttribute="height" secondItem="ODQ-5x-qJE" secondAttribute="height" id="8G5-sW-zbM"/>
                            <constraint firstItem="ODQ-5x-qJE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9bl-M2-tWt"/>
                            <constraint firstItem="ODQ-5x-qJE" firstAttribute="top" secondItem="qgu-lM-W1a" secondAttribute="bottom" constant="31" id="JKe-XV-ZzD"/>
                            <constraint firstItem="qgu-lM-W1a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LIJ-TR-nkM"/>
                            <constraint firstItem="ODQ-5x-qJE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="XBV-gS-aBk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qgu-lM-W1a" secondAttribute="trailing" constant="20" id="YkP-ST-nn3"/>
                            <constraint firstItem="ODQ-5x-qJE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pJT-HU-Vlv"/>
                            <constraint firstItem="qgu-lM-W1a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yIb-e0-Kmo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.53488372093022" y="-2.5751072961373391"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
